00000000 .text
00001318 .rodata
0000144c .eh_frame
000017f0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 cp.c
00000000 ulib.c
00000000 printf.c
00000f10 printint
0000143b digits.1030
00000000 umalloc.c
000017f0 freep
000017f4 base
00000000 
00000c40 strcpy
00000230 cp
00000150 fmtname
00000fb0 printf
00000e30 memmove
00000eaa mknod
00000d50 gets
00000ee2 getpid
00001230 malloc
00000ef2 sleep
00000e72 pipe
00000e82 write
00000eba fstat
00000e92 kill
00000100 strcat
00000ed2 chdir
00000e9a exec
00000e6a wait
00000e7a read
00000eb2 unlink
00000e5a fork
00000320 cp_all
00000eea sbrk
00000efa uptime
000017f0 __bss_start
00000cf0 memset
00000000 main
00000c70 strcmp
00000eda dup
00000db0 stat
000017f0 _edata
000017fc _end
00000ec2 link
00000e62 exit
00000e00 atoi
00000cc0 strlen
00000ea2 open
00000d10 strchr
000006e0 cp_recursion
00000eca mkdir
00000e8a close
000011a0 free
00000190 absolute_path
