00000000 .text
00001368 .rodata
00001478 .eh_frame
00001a2c .data
00001a40 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00001a40 buf.1087
00000000 ulib.c
00000000 printf.c
00000f60 printint
00001467 digits.1030
00000000 umalloc.c
00001aa4 freep
00001aa8 base
00000000 
00000c90 strcpy
00001000 printf
00000e80 memmove
00000efa mknod
00000430 execcmd
00000da0 gets
00000f32 getpid
00000960 parsepipe
00000c10 parsecmd
00000570 backcmd
00000700 peek
00000760 parseredirs
000005c0 gettoken
00001280 malloc
00000f42 sleep
00001a34 whitespace
00000250 fork1
00000b60 nulterminate
00000ec2 pipe
00000150 getcmd
00000ed2 write
00000f0a fstat
00000ee2 kill
00000100 strcat
00000f22 chdir
000009e0 parseline
00000270 runcmd
00000aa0 parseblock
00000eea exec
00000eba wait
00001a2c symbols
00000eca read
00000840 parseexec
00000f02 unlink
00000220 panic
00000eaa fork
00000f3a sbrk
00000f4a uptime
00001a3a __bss_start
00000d40 memset
00000000 main
00000cc0 strcmp
00000f2a dup
000004d0 pipecmd
00000470 redircmd
00000e00 stat
00001a3a _edata
00001ab0 _end
00000f12 link
00000eb2 exit
00000e50 atoi
00000d10 strlen
00000ef2 open
00000d60 strchr
00000f1a mkdir
00000eda close
00000520 listcmd
000011f0 free
